{
  "name": "mmm-musiccharts",
  "version": "1.0.0",
  "description": "Top 100 Songs for MM2",
  "main": "MMM-MusicCharts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cowboysdude",
  "license": "MIT",
  "dependencies": {
    "billboard-top-100": "^2.0.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cowboysdude/MMM-MusicCharts.git"
  },
  "keywords": [
    "MagicMirror"
  ],
  "bugs": {
    "url": "https://github.com/cowboysdude/MMM-MusicCharts/issues"
  },
  "homepage": "https://github.com/cowboysdude/MMM-MusicCharts#readme"
}
